<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Document</title>
    </head>
    <style>
        body {
            background: linear-gradient(90deg, rgba(235,3,222,0.8855917366946778) 27%, rgba(44,4,246,0.9836309523809523) 100%);
            font-family: Poppins-Regular, sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container {
            position: absolute;
            top: 10%;
            background-color: white;
            border-radius: 10px;
            width: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: 1s;
        }
        .login-title {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            padding: 25px;
        }
        .info-text {
            font-weight: bold;
            font-size: 18px;
            color: rgb(80, 78, 78);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .input-area {
            background-color:whitesmoke;
            width: 100%;
            height: 6vh;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .text-input {
            border-width: 0px;
            background-color: rgba(1, 1, 1, 0);
            color: black;
            font-size: 15px;
        }
        .text-input:focus {
            outline: none;
        }
        .login-btn-container {
            background-color: rgb(113, 235, 57);
            margin-top: 5%;
            margin-bottom: 5%;
            width: 100%;
            height: 6vh;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .login-btn {
            border-width: 0px;
            background-color: rgba(1, 1, 1, 0);
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .login-btn:focus {
            outline: none;
        }
        .forgot-password-container {
            text-align: right;
            padding-top: 10px;
        }
        .forgot-password-text {
            font-weight: bold;
            color: gray;
        }
        .fa {
            padding: 15px;
        }
        .other-optn {
            text-align: center;
            padding: 5px;
        }

        .extra-link {
            text-align: center;
            padding: 5px;
        }
        .extra-link-text{
            color: gray;
        }

        .social-media-login {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .social-media-login-facebook {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-right: 5px;
            height: 6vh;
            width: 25vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            border: solid rgba(9,217,193,1);
            border-width: 2px;
            opacity: 0.8;
            transition: 2s;
        }
        .social-media-login-facebook:hover {
            background: radial-gradient(circle, rgba(9,217,193,1) 31%, rgba(3,149,235,1) 71%, rgba(2,133,244,1) 85%);
            opacity: 1;
        }
        .social-media-login-github {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5px;
            height: 6vh;
            width: 25vh;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: solid rgba(235,34,3,1);
            border-width: 2px;
            opacity: 0.8;
            transition: 2s;
        }
        .social-media-login-github:hover {
            background: radial-gradient(circle, rgba(238,238,232,1) 7%, rgba(0,0,0,1) 100%);
            opacity: 1;
        }
        .social-media-login-facebook > .info-text{
            font-size: 15px;
            padding-right: 10px;
            color: black;
        }
        .social-media-login-github > .info-text{
            font-size: 15px;
            padding-right: 10px;
            color: black;
        }
        .fa-facebook-official {
            color:rgb(4, 72, 161);
            padding-right: 5px;
        }
        .fa-github {
            color:rgb(19, 4, 3);
            padding-right: 5px;
        }
        a{
            color: rgba(1, 1, 1, 0);
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 90%;
            }
            .social-media-login-facebook {
                width: 50vh;
                margin-right: 0px;
            }
            .social-media-login-github {
                width: 50vh;
                margin-left: 0px;
            }
            .social-media-login {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

    </style>
    <body>
        <div class="container">
            <div class="login-form-container">
                <form class="login-form">
                    <div class="login-title">
                        <span class="text">
                            Login
                        </span>
                    </div>
                    <div class="info-text">
                        <span class="text">
                            Username
                        </span>
                    </div>
                    <div class="input-area">
                        <i class="fa fa-user"></i>
                        <input class="text-input" type="text" name="username" placeholder="Enter username">
                    </div>                   
                    <div class="info-text">
                        <span class="text">
                            Password
                        </span>
                    </div>
                    <div class="input-area">
                        <i class="fa fa-lock"></i>
                        <input class="text-input" type="password" name="username" placeholder="Enter password">
                    </div> 
                    <div class="forgot-password-container">
                        <span class="forgot-password-text">Forgot Password ?</span>
                    </div>
                    <div class="login-btn-container">
                        <Button class="login-btn"  name="username" > Login </Button>
                    </div>  
                    <div class="other-optn">
                        <span class="text">
                            Or login using
                        </span>
                    </div>
                    <div class="social-media-login">
                        <a href="#" class="facebook-btn">
                            <div class="social-media-login-facebook">
                                    <i class="fa fa-facebook-official"></i>
                                    <span class="info-text">Facebook</span>
                            
                            </div>
                        </a>
                        <a href="#" class="google-btn">
                            <div class="social-media-login-github">
                                <i class="fa fa-github"></i>
                                <span class="info-text">GitHub</span>
                            </div>
                        </a>
                    </div>
                    <div class="extra-link">
                        <a href="#" class="extra-link-text">
                            Create Account <i class="fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>